RaceTo21/MainWindow.xaml

<Window x:Class="RaceTo21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceTo21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Get resource from IDToImageSourceConverter-->
    <Window.Resources>
        <local:IDToImageSourceConverter x:Key="IDToImageSourceConverter"/>
    </Window.Resources>

    <Grid x:Name="MainUI"  Background="#FF129307">

        <StackPanel>
            <StackPanel x:Name="textBoxContainer" Margin="5"/>
            <Button x:Name="SaveName" Content="Save Names" Click="SaveNames_Click" Width="136" Visibility="Hidden"/>
            <TextBox x:Name="inputTextBox" Text="How many players?(From 2 - 10)" Width="200" Height="26" Visibility="Hidden"/>
            <Button x:Name="NumberInput" Content="Submit" Click="GenerateTextBoxes_Click" Width="136" Visibility="Hidden"/>
            <ListBox x:Name="namesListBox" Height="350" Width="452" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
            </ListBox>

        </StackPanel>

        <!--This will show the cards in player's hand-->
        <ListView x:Name="CardsListView" Margin="464,45,158,0" BorderThickness="0,0,0,0" >
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <!--Gettting Image resource by Data binding-->
                <DataTemplate>
                    <Image Source="{Binding ID, Converter={StaticResource IDToImageSourceConverter}}" Width="100" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Some UI elements to show information-->
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="464,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="#FFFFFCFC"/>
        <TextBlock x:Name="Target" HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="The Winning Point is 100" VerticalAlignment="Top" Width="240" FontSize="18" FontWeight="Bold" Foreground="#FFFEFBFB" Visibility="Hidden"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="RaceTo21" VerticalAlignment="Top" Height="35" Width="128" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Click="StartButton_Click" Width="60" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="RightTitle" HorizontalAlignment="Left" Height="100" Margin="553,45,0,0" VerticalAlignment="Top" Width="100" Source="/Images/card_back.png"/>
        <Image x:Name="LeftTitle" HorizontalAlignment="Left" Height="100" Margin="120,45,0,0" VerticalAlignment="Top" Width="100" Source="/Images/card_back.png"/>
        <Image x:Name="PlayerTurn" HorizontalAlignment="Left" Height="100" Margin="680,12,0,0" VerticalAlignment="Top" Width="100" Source="/Images/card_back.png" Visibility="Hidden"/>
    </Grid>
</Window>
